sonar.organization=leo-liao
sonar.projectKey=portfolio-website
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sources=src
sonar.inclusions=**/*.ts,**/*.tsx
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts,**/*.spec.tsx,**/*.test.tsx
